<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>my bootstrap works</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/stye.css">    

<!-- jQuery library -->
<script src="jav/jquery.min.js"></script>

<!-- Popper JS -->
<script src="jav/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="jav/bootstrap.min.js"></script>
</head>
<body>
    <div class="dropdown">
        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
          Dropdown button
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Link 1</a>
          <a class="dropdown-item" href="#">Link 2</a>
          <a class="dropdown-item" href="#">Link 3</a>
        </div>
      </div>
    <div class="alert alert-success alert-dissmissible">
        Submission Successful<a href="index.html" class="alert-link">click here</a> to return to Home page.
        <button class="close" data-dismiss="alert">close</button>
    </div>
    <button class="btn-info">sign up</button>
      <div class="row">
          <div class="col-sm-12" style="background-color:green">Navigation Bar
            </div>
          <div class="col-sm-8" style="background-color:red">main Content
            <p> main Content</p>
            <p> main Content</p>
            <p class= "text-info"> main Content</p>
            <p> main Content</p>
            <p class= "display-4"> main Content</p>
            <marquee scrollamount="20"direction="left">
            <img src="images/dog.jpg" width="300" class="img-fluid rounded-circle"> 
          </marquee> 
            <p> main Content</p>
            <p> main Content</p>
         <table class="table table-hover table-bordered">
                <thead class="table-dark">
      <tr> 
        <td> Name</td> <td>Age</td> <td>Marital</td> <td>Position</td></tr>
      </thead>
      <tbody>
      <tr> <td> Oke</td> <td>27</td> <td>Single</td> <td>MD </td></tr>
      <tr> <td> Johnbull</td> <td>50</td> <td>Married</td> <td>Marketer</td></tr>
    </tbody>
    </table>
    </div>
    <div class="col-sm-4" style="background-color:blue">
        Side Bar
      </div>
    </div>
    </div>
</body>
</html>